import java.io.*;

class PredictColumn
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));

            int N = Integer.parseInt(read.readLine()); // input size of matrix
            int arr[][] = new int[N][N];
            
            for(int i = 0; i < N; i++)
            {
                int k = 0;
                String str[] = read.readLine().trim().split("\\s+");
                for(int j = 0; j < N; j++){
                  arr[i][j] = Integer.parseInt(str[k]);
                  k++;
                }
            }
            
            System.out.println(new Solution().columnWithMaxZeros(arr,N));
    }
}


class Solution
{
    int columnWithMaxZeros(int arr[][], int N)
    {
            int ans = 0, col = -1;
            for (int i = 0; i < N; i++) {
                int count = 0;
                    for (int j = 0; j < N; j++) {
                        if (arr[j][i] == 0) {
                                count++;
                        
                            if (count > ans) {
                                ans = count;
                                col = i;
                            }
                        }
                    }
            }
            return col;

    }
}
